{
  "name": "server",
  "version": "1.0.0",
  "description": "Chat server untuk app Raft",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat",
    "server",
    "raft",
    "websocket"
  ],
  "author": "snaztoz",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.7.0",
    "mariadb": "^2.5.3",
    "sequelize": "^6.6.2",
    "socket.io": "^4.0.1"
  }
}
